spring.application.name=config-server
server.port=8888

#CONFIGURACION EN REPOSITORIO LOCAL
#spring.cloud.config.server.git.uri=file:/home/marioeprom/Escritorio/EPROM/Capacitaciones/Microservicios/config

#CONFIGURACION EN REPOSITORIO REMOTO
spring.cloud.config.server.git.uri=https://github.com/MarioQuirosLuna/microservicio-config-files